<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WikiLibras</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/base.css">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Open+Sans:300'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
  </head>
  <body ng-app="wikilibras" ng-controller="wikilibrasCtrl">
    <div id="wl-header" ng-include="'assets/templates/header.html'"></div>
    <div ng-include="'assets/templates/sections.html'"></div>

    <!-- libs -->
    <script src="assets/js/libs/jquery/jquery.min.js"></script>
    <script src="assets/js/libs/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/libs/angular/angular.min.js"></script>
    <script src="assets/js/libs/angular-scroll.min.js"></script>
    <script src="assets/js/libs/angular-sanitize.min.js"></script>
    <script src="assets/js/libs/moment.min.js"></script>
    <script src="assets/js/libs/angular-moment.min.js"></script>

    <script src="assets/js/presentation/presentation.module.js"></script>
    <script src="assets/js/presentation/presentation.directive.js"></script>
    <script src="assets/js/signs/signs.module.js"></script>
    <script src="assets/js/signs/video-fix.directive.js"></script>
    <script src="assets/js/signs/signs.service.js"></script>
    <script src="assets/js/signs/signs.controller.js"></script>
    <script src="assets/js/volunteers/volunteers.module.js"></script>
    <script src="assets/js/volunteers/volunteers.service.js"></script>
    <script src="assets/js/volunteers/volunteers.controller.js"></script>
    <script src="assets/js/ranking/ranking.module.js"></script>
    <script src="assets/js/ranking/ranking.service.js"></script>
    <script src="assets/js/ranking/ranking.controller.js"></script>
    <script src="assets/js/progress/progress.module.js"></script>
    <script src="assets/js/progress/progress.service.js"></script>
    <script src="assets/js/progress/progress.controller.js"></script>
    <script src="assets/js/main.module.js"></script>
    <script src="assets/js/main.controller.js"></script>
  </body>
</html>